@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700;900&display=swap');

:root {
  /* Primary */
  --orange: hsl(26, 100%, 55%);
  --pale-orange: hsl(25, 100%, 94%);

  /* Neutral */
  --very-dark-blue: hsl(220, 13%, 13%);
  --dark-grayish-blue: hsl(219, 9%, 45%);
  --grayish-blue: hsl(220, 14%, 75%);
  --light-grayish-blue: hsl(230, 38%, 94%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);

  --radius: 0.7rem;
  --padding: 1.3rem;
  --transition: all 0.4s linear;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  font-family: 'Kumbh Sans', sans-serif;
}

h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.2rem;
}

.app {
  position: relative;
}

/* utility classes */
.df {
  display: flex;
}
.jc-center {
  justify-content: center;
}
.jc-between {
  justify-content: space-between;
}
.ai-center {
  align-items: center;
}
.fd-column {
  flex-direction: column;
}
.cursor {
  cursor: pointer;
}

/* Media query */
@media screen and (min-width: 768px) {
  #root {
    display: grid;
    grid-template-columns: 5rem 1fr 5rem;
    grid-template-rows: 1fr;
  }
  .App {
    grid-column: 2/3;
  }
}

@media screen and (min-width: 1100px) {
  #root {
    grid-template-columns: 10rem 1fr 10rem;
  }
}
